apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.fkeglevich.rawdumper"
        testApplicationId "com.fkeglevich.rawdumper.tests"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 8
        versionName "3.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                //arguments "-DANDROID_TOOLCHAIN=gcc"
                cppFlags "-std=c++11 -fexceptions -fpermissive -fopenmp -DAVOID_TABLES -O3 -fstrict-aliasing"
            }
            ndk {
                abiFilters 'x86', 'x86_64'
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /*release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir file('jni/')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'junit:junit:4.12'
    implementation 'com.andkulikov:transitionseverywhere:1.7.2'
    implementation 'com.lantouzi.wheelview:library:1.1.2'
    implementation 'com.drewnoakes:metadata-extractor:2.9.1'
    implementation 'com.squareup.moshi:moshi:1.5.0'
    implementation 'com.github.topjohnwu:libsu:2.1.2'
    //required support lib modules
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.2.3'
}
