apply plugin: 'com.android.application'

android {
    namespace "com.fkeglevich.rawdumper"
    defaultConfig {
        applicationId "com.fkeglevich.rawdumper"
        testApplicationId "com.fkeglevich.rawdumper.tests"
        compileSdk 33
        minSdkVersion 18
        targetSdkVersion 33
        versionCode 12
        versionName "3.5.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                //arguments "-DANDROID_TOOLCHAIN=gcc"
                cppFlags "-std=c++11 -fexceptions -fpermissive -fopenmp -DAVOID_TABLES -O3 -fstrict-aliasing"
            }
            ndk {
                abiFilters 'x86', 'x86_64'
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir file('jni/')
        }
    }
    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        resConfigs "en", "pt"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'junit:junit:4.12'
    implementation 'com.andkulikov:transitionseverywhere:1.7.2'
    implementation 'com.lantouzi.wheelview:library:1.1.2'
    implementation 'com.drewnoakes:metadata-extractor:2.9.1'
    implementation 'com.squareup.moshi:moshi:1.5.0'
    implementation 'com.github.topjohnwu:libsu:2.1.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.annotation:annotation:1.0.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.2.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
}
