apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.fkeglevich.rawdumper"
        testApplicationId "com.fkeglevich.rawdumper.tests"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 9
        versionName "3.4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                //arguments "-DANDROID_TOOLCHAIN=gcc"
                cppFlags "-std=c++11 -fexceptions -fpermissive -fopenmp -DAVOID_TABLES -O3 -fstrict-aliasing"
            }
            ndk {
                abiFilters 'x86', 'x86_64'
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /*release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir file('jni/')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'junit:junit:4.12'
    implementation 'com.andkulikov:transitionseverywhere:1.7.2'
    implementation 'com.lantouzi.wheelview:library:1.1.2'
    implementation 'com.drewnoakes:metadata-extractor:2.9.1'
    implementation 'com.squareup.moshi:moshi:1.5.0'
    implementation 'com.github.topjohnwu:libsu:2.1.2'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'androidx.annotation:annotation:1.0.1'
    implementation 'com.google.android.material:material:1.1.0-alpha01'

    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.2.3'
}
