<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fkeglevich.rawdumper.MainActivity">

    <com.fkeglevich.rawdumper.gl.camera.CameraSurfaceView
        android:id="@+id/cameraSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/captureLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="invisible"
        android:background="#00CCCCCC"/>

    <com.fkeglevich.rawdumper.ui.TouchFocusView
        android:id="@+id/focusView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton
        android:id="@+id/captureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_button"
        android:padding="12dp"
        android:elevation="2dp"
        app:srcCompat="@drawable/ic_camera_alt_black_36dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:padding="12dp"
        android:elevation="2dp"
        android:visibility="invisible"/>

    <include layout="@layout/flash_control"
        android:id="@+id/flashButton" />

    <ImageButton
        android:id="@+id/camSwitchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:padding="8dp"
        android:elevation="2dp"
        app:srcCompat="@drawable/ic_cached_black_24dp"/>

    <include layout="@layout/main_control_buttons"
        android:id="@+id/linearLayout2"/>

    <include layout="@layout/iso_value_chooser" />

    <include layout="@layout/shutter_speed_chooser" />

    <include layout="@layout/focus_mode_chooser" />

    <include layout="@layout/white_balance_chooser" />

    <include layout="@layout/ev_value_chooser" />

    <ImageButton
        android:id="@+id/modesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/flashButton"
        android:layout_marginStart="22dp"
        android:background="@drawable/round_button"
        android:padding="8dp"
        android:elevation="2dp"
        app:srcCompat="@drawable/ic_more_vert_black_24dp"/>

    <include layout="@layout/modes_layout" />

</RelativeLayout>
