<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fkeglevich.rawdumper.MainActivity">

    <com.fkeglevich.rawdumper.gl.camera.CameraSurfaceView
        android:id="@+id/cameraSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/captureLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="invisible"
        android:background="#00CCCCCC"/>

    <com.fkeglevich.rawdumper.ui.TouchFocusView
        android:id="@+id/focusView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton
        android:id="@+id/captureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_button"
        android:padding="12dp"
        app:srcCompat="@drawable/ic_camera_alt_black_36dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:padding="12dp"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/flashButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_flash_off_black_24dp"/>

    <ImageButton
        android:id="@+id/camSwitchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_cached_black_24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_above="@+id/captureButton"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
	    android:gravity="center"
	    android:clipChildren="false"
	    android:clipToPadding="false"
        android:visibility="visible"
        android:showDividers="middle"
        android:divider="@drawable/controls_divider"
        android:id="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="@dimen/manual_controls_max_width"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/isoBt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_button"
                android:layout_marginBottom="@dimen/manual_controls_text_spacing"
                android:text="ISO"/>

            <TextView
                android:id="@+id/isoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:text="1600"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/manual_controls_max_width"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/shutterSpeedBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:layout_marginBottom="@dimen/manual_controls_text_spacing"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_camera_black_24dp"/>

            <TextView
                android:id="@+id/ssText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:text="1/10000s"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/manual_controls_max_width"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/evBt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_button"
                android:layout_marginBottom="@dimen/manual_controls_text_spacing"
                android:text="EV"/>

            <TextView
                android:id="@+id/evText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:text="-0.67"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/manual_controls_max_width"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/focusBt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_button"
                android:layout_marginBottom="@dimen/manual_controls_text_spacing"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_filter_center_focus_black_24dp"/>

            <TextView
                android:id="@+id/focusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:text="AUTO"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/manual_controls_max_width"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/wbBt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_button"
                android:layout_marginBottom="@dimen/manual_controls_text_spacing"
                android:text="WB"/>

            <TextView
                android:id="@+id/wbText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:text="AUTO"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/adjustBarBackground"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clickable="true"
        android:layout_above="@+id/linearLayout2">

        <view
            android:id="@+id/isoValueChooser"
            class="com.lantouzi.wheelview.WheelView"
            app:lwvMarkTextColor="#FFFFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout2" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/adjustBarBackground"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clickable="true"
        android:layout_above="@+id/linearLayout2">

	<view
            android:id="@+id/ssValueChooser"
            class="com.lantouzi.wheelview.WheelView"
            app:lwvMarkTextColor="#FFFFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout2" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/focusChooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/adjustBarBackground"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:visibility="visible"
        android:clickable="true"
        android:layout_above="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/focus_divider"
            android:gravity="center"
            android:showDividers="middle">

            <Button
                android:id="@+id/autoFocusBt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_button"
                android:text="AF"/>

            <Button
                android:id="@+id/continuousFocusBt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_button"
                android:text="CF"/>

            <ImageButton
                android:id="@+id/macroFocusBt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_button"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_local_florist_black_24dp"/>

            <Button
                android:id="@+id/infinityFocusBt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_button"
                android:text="∞"/>

            <Button
                android:id="@+id/fixedFocusBt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_button"
                android:text="f"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/edofFocusBt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_button"
                android:text="ED"/>

            <Button
                android:id="@+id/manualFocusBt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_button"
                android:text="MF"
                android:visibility="visible"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/manualFocusChooser"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/manualFocusBackBt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:background="@drawable/round_button"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_local_florist_white_24dp"/>

            <SeekBar
                android:id="@+id/manualFocusBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="50"
                android:layout_weight="1"
                android:progressDrawable="@drawable/seek_bar_background"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="13dp"
                app:srcCompat="@drawable/ic_landscape_white_24dp"/>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/adjustBarBackground"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_above="@+id/linearLayout2">

	<view
            android:id="@+id/evValueChooser"
            class="com.lantouzi.wheelview.WheelView"
            app:lwvMarkTextColor="#FFFFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout2" />
    </FrameLayout>

    <HorizontalScrollView
        android:id="@+id/shutterSpeedScrollView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:background="@color/adjustBarBackground"
        android:scrollbars="none"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/shutterSpeedLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/isoScrollView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:background="@color/adjustBarBackground"
        android:scrollbars="none"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/isoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/modesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/flashButton"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:background="@drawable/round_button"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_more_vert_black_24dp"/>

    <RelativeLayout
        android:id="@+id/modesLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/modeScreenBackground"
        android:clickable="true"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/infoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="100dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:background="@drawable/round_button"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_info_outline_black_24dp"/>

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_button"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp"/>

    </RelativeLayout>

</RelativeLayout>
