<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018, Flávio Keglevich
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:layout_above="@+id/captureButton"
    android:layout_alignParentStart="true"
    android:orientation="horizontal"
    android:paddingLeft="11dp"
    android:paddingRight="11dp"
    android:paddingTop="14dp"
    android:gravity="center"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:visibility="visible"
    android:showDividers="middle"
    android:divider="@drawable/controls_divider"
    tools:ignore="UnusedAttribute"
    tools:showIn="@layout/activity_main">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/isoBox"
        android:layout_width="@dimen/manual_controls_max_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:transformPivotX="28dp"
        android:transformPivotY="20dp"
        tools:showIn="@layout/main_control_buttons">

        <Button
            android:id="@+id/isoBt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/round_button"
            android:layout_marginBottom="@dimen/manual_controls_text_spacing"
            android:elevation="2dp"
            android:text="@string/iso_button" />

        <TextView
            android:id="@+id/isoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ssBox"
        android:layout_width="@dimen/manual_controls_max_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:transformPivotX="28dp"
        android:transformPivotY="20dp">

        <ImageButton
            android:id="@+id/shutterSpeedBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/manual_controls_text_spacing"
            android:background="@drawable/round_button"
            android:elevation="2dp"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_camera_black_24dp"
            tools:showIn="@layout/activity_main" />

        <TextView
            android:id="@+id/ssText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/evBox"
        android:layout_width="@dimen/manual_controls_max_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:transformPivotX="28dp"
        android:transformPivotY="20dp">

        <Button
            android:id="@+id/evBt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/round_button"
            android:layout_marginBottom="@dimen/manual_controls_text_spacing"
            android:elevation="2dp"
            android:text="@string/ev_button" />

        <TextView
            android:id="@+id/evText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/focusBox"
        android:layout_width="@dimen/manual_controls_max_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:transformPivotX="28dp"
        android:transformPivotY="20dp">

        <ImageButton
            android:id="@+id/focusBt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/round_button"
            android:layout_marginBottom="@dimen/manual_controls_text_spacing"
            android:padding="8dp"
            android:elevation="2dp"
            app:srcCompat="@drawable/ic_filter_center_focus_black_24dp" />

        <TextView
            android:id="@+id/focusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wbBox"
        android:layout_width="@dimen/manual_controls_max_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:transformPivotX="28dp"
        android:transformPivotY="20dp">

        <Button
            android:id="@+id/wbBt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/round_button"
            android:layout_marginBottom="@dimen/manual_controls_text_spacing"
            android:elevation="2dp"
            android:text="@string/wb_button" />

        <TextView
            android:id="@+id/wbText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

    </LinearLayout>

</LinearLayout>