<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018, Flávio Keglevich
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/modesLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/modeScreenBackground"
    android:clickable="true"
    android:elevation="2dp"
    android:visibility="invisible"
    tools:showIn="@layout/activity_main"
    tools:ignore="KeyboardInaccessibleWidget,UnusedAttribute">

    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/round_button"
        android:padding="8dp"
        android:elevation="2dp"
        app:srcCompat="@drawable/ic_info_outline_black_24dp" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:padding="8dp"
        android:elevation="2dp"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/backButton"
        android:layout_alignEnd="@+id/infoButton"
        android:layout_alignTop="@id/backButton"
        android:layout_alignBottom="@id/infoButton"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="@drawable/controls_divider">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Picture Mode"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/pictureModeRg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File format"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/pictureFormatRg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camera_resolution"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/pictureSizeRg"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>